<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.ssp</groupId>
	<artifactId>ssp-integration-database</artifactId>
	<name>SSP Integration Database</name>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- Allow use of properties files in maven script -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Allow running liquibase from the command line through maven -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<!-- verbose>true</verbose -->
					<driver>${db_driver_class}</driver>
					<url>${db_url}</url>
					<username>${db_admin_username}</username>
					<password>${db_admin_password}</password>
					<!-- In order for the liquibase-maven-plugin to pickup any updates you 
						have made to the changesets, you will need to "mvn compile" the project first -->
					<changeLogFile>org/jasig/ssp/integrationdatabase/masterChangeLog.xml</changeLogFile>
				</configuration>
			</plugin>
			<!-- Read ssp config file for use in maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<file>${env.SSP_CONFIGDIR}/ssp-config.properties</file>
					</files>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
