# SSP

./: .classpath  .gitignore  .pmd  .project  LICENSE  NOTICE  NOTICE.template  README  README.markdown  foo.txt  license-header-defs.xml  license-mappings.xml  patch-templates.diff  pom.xml
buildServerSettings/: SinclairBuildServer.txt
doc/apiDiagrams/: 1st.uxf  README.txt  model.ucls  packageLayout.mm  urlLayout.mm  web.api.reference.ucls  webLayerClassDiagram.ucls
doc/buildServerSettings/: SinclairBuildServer.txt
doc/development/: DevelopmentEnvironmentSetup.txt  devStandards.txt
doc/installation/: INSTALL.txt
externalConfig/: logback.xml  setConfigLocation.bat  setConfigLocation.sh  ssp-config.properties  ssp-liquibase.properties  ssp-local.xml  ssp-sec-local.xml  ssp-test-config.properties  users.ldif
externalLibs/: msSQL-JDBC_toMaven.sh
integrationDatabase/: pom.xml  readme.txt
integrationDatabase/src/main/resources/org/jasig/ssp/integrationdatabase/: masterChangeLog.xml
integrationDatabase/src/main/resources/org/jasig/ssp/integrationdatabase/changesets/: i000001.xml
scripts/: UUIDGenerator.groovy  WikiMarkupBuilder.groovy  apiConnection.groovy  check_minified_for_missing_ssp_extjs_files.groovy  copyDataFromOldSsp.groovy  copyDataFromOldSsp2.groovy  createReferenceObjStackFromTemplate.groovy  objAndTests.groovy  referenceDataToLiquibase.groovy  setConfigLocation.bat  setConfigLocation.sh  test_data_generator.groovy  test_external_data_generator.groovy  test_registration_status_generator.groovy  test_term_generator.groovy  timestamp-fields-1-1  timestamp-fields-1-1-cont  timestamp-fields-1-2  timestamp_changeset_generator_mssql.groovy  timestamp_changeset_generator_pg.groovy
scripts/ciScripts/: sspAPISetup.sh
scripts/coffeeScriptBuilds/: Cakefile
scripts/integrationTestFastCleanup/: postTestClean.bat  postTestClean.sh
scripts/legacySspMigration/: copyDataFromOldSsp.groovy  referenceInsertsToLiquibase.groovy
scripts/oauth2/: client_credentials_client.groovy
scripts/testDataGenerator/: SSP1063_test_data_addition.groovy  ci_test_data_generator.groovy  r200b2_test_data_generator.groovy
src/main/MyGPS/coffee/: contact.coffee  guide.coffee  guides.coffee  home.coffee  intake.coffee  search.coffee
src/main/coffee/: Application.coffee  Cakefile
src/main/coffee/mygps/: contact.coffee  guide.coffee  guides.coffee  home.coffee  intake.coffee  login.coffee  search.coffee
src/main/config/devExternal/: users.ldif
src/main/config/devTools/: setConfigLocation.bat  setConfigLocation.sh
src/main/jasperreports/: academicProgramNames_subreport.jrxml  addressLabels.jrxml  caseLoad.jrxml  caseLoadActivity.jrxml  caseLoadActivityReport.jrxml  coachingHistoryMasterReport.jrxml  counselingReferenceGuide.jrxml  counselorCaseManagementReport.jrxml  currentCaseloadStatusesReport.jrxml  disabilityServices.jrxml  disabilityServicesReport.jrxml  earlyAdvantage.jrxml  earlyAlertCaseCounts.jrxml  earlyAlertCaseCountsReport.jrxml  earlyAlertCaseCountsReport_csv.jrxml  earlyAlertCaseCounts_csv.jrxml  earlyAlertClassReport.jrxml  earlyAlertCourseCountsReport.jrxml  earlyAlertHistorySuggestionsReasons_subreport.jrxml  earlyAlertHistory_subreport.jrxml  earlyAlertReasonCountsReport.jrxml  earlyAlertStudentOutcomeOutreachReport.jrxml  earlyAlertStudentOutcomeReport.jrxml  earlyAlertStudentOutreachReport.jrxml  earlyAlertStudentProgressReport.jrxml  earlyAlertStudentReferralReport.jrxml  earlyAlertStudentReport.jrxml  generalStudentReport.jrxml  goals_subreport.jrxml  groupsHistory_subreport.jrxml  journalCaseNotesByStudent.jrxml  journalEntries_subreport.jrxml  journalHistoryReport.jrxml  journalSessionDetailReport.jrxml  journalStepDetailReport.jrxml  journalStepDetailsReport.jrxml  numberCoursesInPlan.jrxml  numberPlansByAdvisor.jrxml  numberPlansByCourse.jrxml  numberPlansByCourseReport.jrxml  (+26 more)
src/main/less/mygps/: ipad.less  stylesheet.less  win-ie7.less  win-ie8.less
src/main/resources/: ssp-config.default.properties  views.properties
src/main/resources/i18n/: messages.properties
src/main/resources/reports/: addressLabels.jasper  addressLabels.jrprint  addressLabels.jrxml  caseLoad.jasper  caseLoad.jrxml  earlyAdvantage.jasper  earlyAlertHistory_subreport.jasper  earlyAlertHistory_subreport.jrxml  goals_subreport.jasper  goals_subreport.jrxml  groupsHistory_subreport.jasper  groupsHistory_subreport.jrxml  journalEntries_subreport.jasper  journalEntries_subreport.jrxml  report1.jrxml  sessionDetails_subreport.jasper  sessionDetails_subreport.jrxml  sessionDetails_subsubreport.jasper  sessionDetails_subsubreport.jrxml  specialServiceGroups.jasper  specialServiceGroups.jrxml  specialServicesSubReport.jrxml  studentActionPlan.jasper  studentActionPlan.jrxml  studentActionPlan_Detail.jasper  studentActionPlan_Detail.jrxml  studentHistoryMaster.jasper  studentHistoryMaster.jrxml  tasksHistory_subreport.jasper  tasks_subreport.jasper  tasks_subreport.jrxml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  accessDenied.htm  all-classes.js  app-all.js  app-test.js  app.js  index.html  index.jsp  invalidSession.htm  login.jsp  run-tests.html  secTest.jsp  ssp.jsb3
src/main/webapp/MyGPS/: contact.html  guide.html  guides.html  index.html  intake.html  login.jsp  search.html
src/main/webapp/WEB-INF/: portlet.xml  urlrewrite.xml  urlrewrite4.0.dtd  web.xml
src/main/webapp/data/: forms.json  students.json  tools.json
src/main/webapp/forms/: AddressLabel.jsp  AddressLabel.jsp~  ConfidentialityAgreement.jsp  SpecialServices.jsp  SpecialServices.jsp~  StudentActionPlan.jsp
src/main/webapp/includes/: htmlHeader.jsp
src/main/webapp/js/: early-alert-form-summary.js  early-alert-form.js  early-alert-roster.js  early-alert-shared.js  reports.js
src/main/webapp/partials/: footer.html  header.html  profile.html  student-intake-personal.html  student.html  tools-nav.html  top-nav.html
src/main/webapp/scripts/: Application.js  SSP-4.0.js  SSP-4.0.min.js
src/test/resources/: logback.xml  mappings.xml  ssp-config.test.properties  test-config.xml  testConfig.properties
(+4111 files in other folders)
