#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file is the main configuration file for the SSP application. Override
# values here with a file named ssp-config.properties placed in the
# production config directory.
#

system_id=DEV


#
# Database
#
db_username=ssp
db_password=ssp
db_admin_username=sspadmin
db_admin_password=sspadmin

db_username_liquibase=${db_username}

# ${db_username_liquibase} and ${db_username} should be set the same value
# unless you're on SqlServer, using the JTDS driver, and SSP connects to the
# database as domain users. If that applies to you, keep ${db_username} set to
# the unqualified account name, but change ${db_username_liquibase} to
# the fully-qualified domain account name as shown here. Include the brackets
# and double back-slashes.
#db_username_liquibase=[DOMAIN\\username]

# PostgreSQL
db_name=ssp
db_url=jdbc:postgresql://127.0.0.1:5432/${db_name}
db_driver_class=org.postgresql.Driver
db_dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Server db_url w DOMAIN USER AUTHN may look like this;
# substitute machine name, instance and domain names w/o <>'s
#db_url=jdbc:jtds:sqlserver://<machine_name>:1433/${db_name};instance=<instance_name>;domain=<domain_name>

# SQL Server 2008 or newer using Microsoft driver
#db_url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS:1433;databaseName=${db_name}
#db_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_dialect=org.jasig.ssp.util.hibernate.ExtendedSQLServer2008Dialect

# SQL Server 2008 or newer using JTDS driver
#db_url=jdbc:jtds:sqlserver://127.0.0.1:1433/${db_name}
#db_driver_class=net.sourceforge.jtds.jdbc.Driver
#db_dialect=org.jasig.ssp.util.hibernate.ExtendedSQLServer2008Dialect

# If db_schema is set it will be used. Otherwise the app will fall
# back to picking a default value based on the configured dialect:
#
#   Postgres: public
#   SQLServer: dbo
#
#db_schema=public

db_conns_max_active=10
db_conns_max_idle=5
db_conns_max_wait=10000
db_conns_validation_query=select 1
db_liquibase_enabled=true
db_liquibase_changelog=classpath:org/jasig/ssp/database/masterChangeLog.xml
db_liquibase_set_mssql_snapshot_isolation=false
db_liquibase_strip_journal_comment_markup=true
db_liquibase_strip_tuition_paid_is_y=true
db_liquibase_external_fa_not_null_drop_y=true
db_liquibase_external_apply_natural_keys=true
db_liquibase_manage_external_database_by_default=true


# If true, values in external_term.start_date and external_term.end_date will
# be interpreted in ${db_time_zone_legacy} and re-written in
# ${db_time_zone_legacy}. Else they'll be left alone. 'true' usually makes
# sense for both upgrades and fresh installs. Would only set to false if for
# some reason these fields have already been converted to ${db_time_zone}
# via some external process.
db_liquibase_convert_external_term_timestamps=true

db_batchsize=300
#This property will dictate how long lived a cache will be
#only external courses uses a cache and 86400000 = 1 day
cacheLifeSpanInMillis=86400000

#Base Directory for student documents
#should not end in path separator like / or \
student_documents_base_dir=${catalina.base}/ssp-uploads/student-docs

#Comma seperated list of subdirectories under student documents
#should not end in path separator like / or \
student_documents_volumes=vol1,vol2,vol3,vol4

#Comma seperated list of file types that will be used to validate student document files
#Should not contain a '.'
student_documents_file_types=pdf,gif,jpg,jpeg,doc,docx,xls,xlsx,png

#max student document size in bytes
student_documents_max_size=5000000

# Used for migrating persistent timestamps. Prior to work on SSP-1002,
# SSP-1035, and SSP-1076, timestamps were stored in the JVM default timezone.
# After that the application assumes they are stored in ${db_time_zone}. In
# order to correctly migrate existing data, though, the app needs to know
# the original timezone. This is almost always going to be the current
# JVM default timezone, hence the default value here, which is a special
# value instructing the app to lookup and inject that timezone into
# this config property. In the rare event you need to change that value,
# you can do so here. This would likely only be necessary if, for whatever
# reason you change the JVM default *after* the migrations run, which would
# result in a Liquibase checksum error. To avoid that, just set the relevant
# timezone here when and if you make that change.
db_time_zone_legacy=CURRENT_JVM_DEFAULT

# JVM-recognized TimeZone ID for the zone in which persistent date/time values
# should be interpreted. Should rarely if ever need to be overridden.
# If overridden, should always be set to a TimeZone that does not
# observe Daylight Savings Time unless trying to cope with legacy data
# that was stored in a DST-aware TimeZone. Once set, should never be changed
# else date/time values in the database will be interpreted incorrectly. (SSP
# does not store timezone data on persistent date/time values and implements no
#logic for  detecting and/or handling changes to this configuration option.)
db_time_zone=UTC

# Comma-delimited list of highly trusted IPs, which will be granted access to
# select APIs even in the absence of other permissions. Empty list means no IPs
# will be given this special access. Supports IP ranges, specific IPs, IP4v and
# IPv6.
#
# This config is here rather than in the database as a security precaution.
# Specifically, we want to ensure it is not revealed to under-permissed users
# via the Config API.
highly_trusted_ips=0:0:0:0:0:0:0:1%,127.0.0.1

#
# Mail
#
smtp_username=
smtp_password=
smtp_host=
smtp_port=25
smtp_protocol=smtp

# When there is an error, app will contact these people if possible
ssp_admins_email_addresses=user@yourinstitution.edu

# Turns background coach sync job on and off. If off, coach lists will
# typically be empty or unexpectedly short unless some other out of band process
# handles population of the SSP person table.
scheduled_coach_sync_enabled=true
per_coach_sync_transactions=true

# Max amount of time, in milliseconds, the app will wait during shutdown for
# any background tasks to abandon their work.
scheduled_task_cleanup_wait_millis=10000

uportal_session_keep_alive_timeout=10

oauth2_client_password_encoding_secret=CHANGEME!!

# Spring profiles to activate:  can be comma delimited
# Can choose one of dev-standalone or uportal
#spring.profiles.active=dev-standalone
spring.profiles.active=uportal

# When set to true, ssp-main.jsp will include a minified js called app-all.js
# When set to false, ssp-main.jsp will include the non-minified app.js
ssp_main_use_minifed_js=true

# When set to true, ssp-main.jsp set developModeOn to truen and client will turn on internal auditing functionality
# When set to false, ssp-main.jsp set developModeOn to false and client will turn off internal auditing functionality
ssp_set_develop_mode_on=false

# No point in the default being complicated since this is a published value.
# If you plan on running deployment-specific third-party code, or really
# even other webapps in the same Tomcat contains, you should probably select
# a more complex, deployment-specific value.
ssp_trusted_code_run_as_key=SZP

# Must correspond with environment.build.sso.local.sharedSecret/org.jasig.portal.api.sso.ApiSsoTicketService.secret
# on the platform side. The default in both cases is an empty secret, which disables the feature.
# To enable SSP as a LTI Provide, set this secret to a non-empty value and make sure Platform is
# configured identically.
ssp_platform_sso_ticket_service_shared_secret=

