# root is dc=springframework,dc=org


####
# major ou sections:
####
dn: ou=users,dc=springframework,dc=org
objectClass: extensibleObject
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=groups,dc=springframework,dc=org
objectClass: extensibleObject
objectClass: organizationalUnit
objectClass: top
ou: groups


####
# Users:
####
dn: uid=student0,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: student0
userPassword: student0
cn: James
sn: Gosling
mail: test@sinclair.edu
telephonenumber: 111 867-5309

dn: uid=student1,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: student1
userPassword: student1
cn: Ken
sn: Thompson
mail: test@sinclair.edu
telephonenumber: 111 867-5309

dn: uid=student2,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: student2
userPassword: student2
cn: Test
sn: Two
mail: test@sinclair.edu
telephonenumber: 111 867-5309

dn: uid=advisor0,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: advisor0
userPassword: advisor0
cn: Alan
sn: Turing
mail: test@sinclair.edu
telephonenumber: 111 867-5309

dn: uid=advisor1,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: advisor1
userPassword: advisor1
cn: Guillaume
sn: Laforge
mail: test@sinclair.edu
telephonenumber: 111 867-5309

dn: uid=faculty0,ou=users,dc=springframework,dc=org
objectClass: uidObject
objectClass: person
objectClass: top
objectClass: organizationalPerson
uid: faculty0
userPassword: faculty0
cn: Jim
sn: Faculty
mail: test@sinclair.edu
telephonenumber: 111 867-5309

####
# Groups:
####

dn: cn=COACH,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: COACH
uniqueMember: cn=advisor0,ou=users,dc=springframework,dc=org

dn: cn=FACULTY,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: FACULTY
uniqueMember: cn=faculty0,ou=users,dc=springframework,dc=org

dn: cn=REFERENCE_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: REFERENCE_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org
uniqueMember: uid=student0,ou=users,dc=springframework,dc=org
uniqueMember: uid=student1,ou=users,dc=springframework,dc=org
uniqueMember: uid=faculty0,ou=users,dc=springframework,dc=org

dn: cn=REFERENCE_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: REFERENCE_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_APPOINTMENT_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_APPOINTMENT_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_APPOINTMENT_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_APPOINTMENT_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_APPOINTMENT_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_APPOINTMENT_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_CASELOAD_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_CASELOAD_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_CHALLENGE_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_CHALLENGE_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_CHALLENGE_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_CHALLENGE_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_CHALLENGE_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_CHALLENGE_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_DOCUMENT_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_DOCUMENT_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_DOCUMENT_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_DOCUMENT_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_DOCUMENT_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_DOCUMENT_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=faculty0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_RESPONSE_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_RESPONSE_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_RESPONSE_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_RESPONSE_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_EARLY_ALERT_RESPONSE_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_EARLY_ALERT_RESPONSE_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_GOAL_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_GOAL_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_GOAL_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_GOAL_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_GOAL_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_GOAL_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_JOURNAL_ENTRY_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_JOURNAL_ENTRY_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_JOURNAL_ENTRY_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_JOURNAL_ENTRY_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_JOURNAL_ENTRY_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_JOURNAL_ENTRY_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_SEARCH_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_SEARCH_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_PROGRAM_STATUS_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_PROGRAM_STATUS_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_PROGRAM_STATUS_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_PROGRAM_STATUS_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_PROGRAM_STATUS_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_PROGRAM_STATUS_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_TASK_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_TASK_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=PERSON_TASK_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_TASK_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_TASK_DELETE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_TASK_DELETE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=PERSON_INSTRUCTION_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: PERSON_INSTRUCTION_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org
uniqueMember: uid=faculty0,ou=users,dc=springframework,dc=org

dn: cn=STUDENT_INTAKE_READ,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: STUDENT_INTAKE_READ
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=STUDENT_INTAKE_WRITE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: STUDENT_INTAKE_WRITE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org

dn: cn=DATA_STAFF,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: DATA_STAFF
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org

dn: cn=DATA_EVERYONE,ou=groups,dc=springframework,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: DATA_EVERYONE
uniqueMember: uid=advisor0,ou=users,dc=springframework,dc=org
uniqueMember: uid=advisor1,ou=users,dc=springframework,dc=org
