<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EducationGoal" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/EducationGoal.java" binary="false">    
    <position height="-1" width="-1" x="1248" y="450"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.StudentStatus" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/StudentStatus.java" binary="false">    
    <position height="-1" width="-1" x="1248" y="825"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.FundingSource" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/FundingSource.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="1794"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Citizenship" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Citizenship.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="2793"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Challenge" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Challenge.java" binary="false">    
    <position height="-1" width="-1" x="1337" y="60"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.VeteranStatus" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/VeteranStatus.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="2231"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EducationLevel" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/EducationLevel.java" binary="false">    
    <position height="-1" width="-1" x="1251" y="1249"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Ethnicity" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Ethnicity.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="2625"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.MaritalStatus" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/MaritalStatus.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="2451"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.Person" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/Person.java" binary="false">    
    <position height="-1" width="-1" x="307" y="876"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonChallenge" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonChallenge.java" binary="false">    
    <position height="-1" width="-1" x="823" y="62"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonEducationGoal" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonEducationGoal.java" binary="false">    
    <position height="-1" width="-1" x="836" y="449"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonDemographics" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonDemographics.java" binary="false">    
    <position height="-1" width="-1" x="301" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonEducationPlan" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonEducationPlan.java" binary="false">    
    <position height="-1" width="-1" x="842" y="827"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonEducationLevel" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonEducationLevel.java" binary="false">    
    <position height="-1" width="-1" x="853" y="1249"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.PersonFundingSource" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonFundingSource.java" binary="false">    
    <position height="-1" width="-1" x="832" y="1687"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.ChildCareArrangement" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/ChildCareArrangement.java" binary="false">    
    <position height="-1" width="-1" x="1225" y="2008"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="18" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EmploymentShifts" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EmploymentShifts.java" binary="false">    
    <position height="-1" width="-1" x="815" y="1953"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Genders" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Genders.java" binary="false">    
    <position height="-1" width="-1" x="787" y="2765"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.tool.PersonTool" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/tool/PersonTool.java" binary="false">    
    <position height="-1" width="-1" x="419" y="-111"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="21" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.tool.Tools" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/tool/Tools.java" binary="false">    
    <position height="-1" width="-1" x="133" y="-115"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.Task" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/Task.java" binary="false">    
    <position height="-1" width="-1" x="1649" y="1017"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="org.jasig.ssp.model.PersonConfidentialityDisclosureAgreement" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/PersonConfidentialityDisclosureAgreement.java" binary="false">    
    <position height="-1" width="-1" x="1423" y="1527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="org.jasig.ssp.model.reference.ConfidentialityDisclosureAgreement" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/ConfidentialityDisclosureAgreement.java" binary="false">    
    <position height="-1" width="-1" x="1675" y="1806"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.AbstractReference" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/AbstractReference.java" binary="false">    
    <position height="-1" width="-1" x="2449" y="2290"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.ConfidentialityLevel" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/ConfidentialityLevel.java" binary="false">    
    <position height="-1" width="-1" x="2074" y="384"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.SelfHelpGuide" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/SelfHelpGuide.java" binary="false">    
    <position height="-1" width="-1" x="3562" y="496"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Category" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Category.java" binary="false">    
    <position height="-1" width="-1" x="3031" y="1016"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.SelfHelpGuideGroup" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/SelfHelpGuideGroup.java" binary="false">    
    <position height="-1" width="-1" x="3616" y="1343"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.ChallengeReferral" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/ChallengeReferral.java" binary="false">    
    <position height="-1" width="-1" x="3468" y="2290"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.SelfHelpGuideQuestion" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/SelfHelpGuideQuestion.java" binary="false">    
    <position height="-1" width="-1" x="2604" y="34"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.Auditable" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/Auditable.java" binary="false">    
    <position height="-1" width="-1" x="4643" y="1851"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.Message" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/Message.java" binary="false">    
    <position height="-1" width="-1" x="2875" y="441"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Goal" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Goal.java" binary="false">    
    <position height="-1" width="-1" x="2436" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="35" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.ObjectStatus" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/ObjectStatus.java" binary="false">    
    <position height="-1" width="-1" x="4027" y="1349"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.SelfHelpGuideResponse" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/SelfHelpGuideResponse.java" binary="false">    
    <position height="-1" width="-1" x="4223" y="857"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.MessageTemplate" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/MessageTemplate.java" binary="false">    
    <position height="-1" width="-1" x="2954" y="3012"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.SelfHelpGuideQuestionResponse" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/SelfHelpGuideQuestionResponse.java" binary="false">    
    <position height="-1" width="-1" x="3682" y="-42"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.tool.IntakeForm" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/tool/IntakeForm.java" binary="false">    
    <position height="52" width="225" x="-303" y="846"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.ChallengeCategory" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/ChallengeCategory.java" binary="false">    
    <position height="-1" width="-1" x="3170" y="1890"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.ChallengeChallengeReferral" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/ChallengeChallengeReferral.java" binary="false">    
    <position height="-1" width="-1" x="3493" y="1826"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EarlyAlertReason" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EarlyAlertReason.java" binary="false">    
    <position height="-1" width="-1" x="1090" y="3065"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EarlyAlertSuggestion" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EarlyAlertSuggestion.java" binary="false">    
    <position height="-1" width="-1" x="1412" y="3065"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EarlyAlertOutreach" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EarlyAlertOutreach.java" binary="false">    
    <position height="-1" width="-1" x="1739" y="3065"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EarlyAlertOutcome" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EarlyAlertOutcome.java" binary="false">    
    <position height="-1" width="-1" x="2060" y="3065"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.EarlyAlertReferral" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/EarlyAlertReferral.java" binary="false">    
    <position height="-1" width="-1" x="2396" y="3090"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalTrack" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalTrack.java" binary="false">    
    <position height="-1" width="-1" x="3426" y="3113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalStepDetail" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalStepDetail.java" binary="false">    
    <position height="-1" width="-1" x="4781" y="3220"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalStep" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalStep.java" binary="false">    
    <position height="-1" width="-1" x="4014" y="3169"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalSource" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalSource.java" binary="false">    
    <position height="-1" width="-1" x="3454" y="2575"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalTrackJournalStep" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalTrackJournalStep.java" binary="false">    
    <position height="-1" width="-1" x="4127" y="3559"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.JournalStepJournalStepDetail" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/reference/JournalStepJournalStepDetail.java" 
    binary="false">    
    <position height="-1" width="-1" x="4159" y="2770"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.JournalEntryJournalStepDetail" 
    project="ssp" file="/ssp/src/main/java/org/jasig/ssp/model/JournalEntryJournalStepDetail.java" binary="false">    
    <position height="-1" width="-1" x="4585" y="2787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.JournalEntry" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/JournalEntry.java" binary="false">    
    <position height="-1" width="-1" x="5258" y="2531"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.EarlyAlert" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/EarlyAlert.java" binary="false">    
    <position height="-1" width="-1" x="791" y="3625"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.EarlyAlertResponse" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/EarlyAlertResponse.java" binary="false">    
    <position height="-1" width="-1" x="2012" y="3685"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="57" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.Restricted" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/Restricted.java" binary="false">    
    <position height="-1" width="-1" x="4638" y="1187"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="58" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.States" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/States.java" binary="false">    
    <position height="-1" width="-1" x="4749" y="372"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="org.jasig.ssp.model.reference.Campus" project="ssp" 
    file="/ssp/src/main/java/org/jasig/ssp/model/reference/Campus.java" binary="false">    
    <position height="-1" width="-1" x="2832" y="786"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="60">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="62" name="journalStepDetail"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="person"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="68" name="childCareArrangement"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="tools"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="74" name="educationGoal"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="person"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="82" name="selfHelpGuide"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="85" name="journalStepJournalStepDetails"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="88" name="fundingSource"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="91" name="selfHelpGuideQuestions"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="96" name="sender"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="99" name="challengeReferral"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="103" name="maritalStatus"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="106" name="fundingSources"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="109" name="educationPlan"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="112" name="selfHelpGuideQuestion"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="115" name="objectStatus"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="118" name="journalTrack"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="person"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="125" name="selfHelpGuideQuestionResponses"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="128" name="person"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="132" name="journalTrackJournalSteps"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="135" name="person"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="138" name="challenge"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="146" name="person"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="150" name="earlyAlertOutreachIds"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="153" name="createdBy"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="159">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="160" name="confidentialityLevel"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="163" name="journalStepJournalStepDetails"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="166" name="shift"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="169" name="journalStep"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="173" name="modifiedBy"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="176">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="177" name="earlyAlertReasonIds"/>      
      <multiplicity id="178" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="180" name="veteranStatus"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="183" name="selfHelpGuideGroups"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="186" name="challenge"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="189" name="journalStep"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="192" name="recipient"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="195" name="challengeChallengeReferrals"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="198" name="challenge"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="202" name="confidentialityLevel"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="205" name="challenges"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="208">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="209" name="person"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="212" name="demographics"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="215">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="216">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="218">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="220" name="educationLevel"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="223" name="challengeReferral"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="225">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="226">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="227">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="228">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="229" name="journalTrack"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="232" name="selfHelpGuide"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="235" name="person"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="238" name="gender"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="241" name="challengeChallengeReferrals"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="244" name="journalStepDetail"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="247" name="ethnicity"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="249">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="250">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="251">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="252" name="journalTrackJournalSteps"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="255" name="educationGoal"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="258" name="journalEntry"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="260">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="261">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="262">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="263" name="journalSource"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="266" name="selfHelpGuideResponse"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="269" name="selfHelpGuideQuestions"/>      
      <multiplicity id="270" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="271">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="272">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="273" name="challenge"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="276" name="selfHelpGuideQuestionResponses"/>      
      <multiplicity id="277" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="279" name="tool"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="282" name="defaultConfidentialityLevel"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="285" name="coach"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="287">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="288">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="289" name="confidentialityDisclosureAgreements"/>      
      <multiplicity id="290" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="291">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="292">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="293" name="confidentialityDisclosureAgreement"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="295">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="296">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="297">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="298">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="299" name="earlyAlertSuggestionIds"/>      
      <multiplicity id="300" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="301">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="302">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="303" name="person"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="305">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="306">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="307" name="educationLevels"/>      
      <multiplicity id="308" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="309">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="310">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="311" name="studentStatus"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="314" name="confidentialityLevel"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="316">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="317">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="318">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="319" name="earlyAlertReferralIds"/>      
      <multiplicity id="320" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="321">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="322">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="323" name="earlyAlertOutcome"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="325">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="326">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="327">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="328">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="329" name="tasks"/>      
      <multiplicity id="330" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="331">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="332" name="journalEntryJournalStepDetails"/>      
      <multiplicity id="333" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="334">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="335" name="earlyAlert"/>      
      <multiplicity id="336" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="337">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="338" name="person"/>      
      <multiplicity id="339" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="340">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="341">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="342">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="343" name="citizenship"/>      
      <multiplicity id="344" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="345">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="346">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>