<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.CitizenshipController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/CitizenshipController.java" binary="false">    
    <position height="161" width="226" x="376" y="132"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="edu.sinclair.ssp.web.api.reference.ChildCareArrangementController" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/ChildCareArrangementController.java" binary="false">    
    <position height="161" width="346" x="-10" y="132"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.ChallengeController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/ChallengeController.java" binary="false">    
    <position height="161" width="220" x="642" y="132"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.Citizenship" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/Citizenship.java" binary="false">    
    <position height="-1" width="-1" x="484" y="410"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.ChildCareArrangement" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/ChildCareArrangement.java" binary="false">    
    <position height="-1" width="-1" x="165" y="407"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.Challenge" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/Challenge.java" binary="false">    
    <position height="-1" width="-1" x="766" y="413"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.EducationGoal" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/EducationGoal.java" binary="false">    
    <position height="-1" width="-1" x="1042" y="422"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.Ethnicity" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/Ethnicity.java" binary="false">    
    <position height="-1" width="-1" x="1313" y="424"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.EducationLevel" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/EducationLevel.java" binary="false">    
    <position height="-1" width="-1" x="1615" y="419"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.EducationGoalController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/EducationGoalController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1056" y="207"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.EthnicityController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/EthnicityController.java" binary="false">    
    <position height="-1" width="-1" x="1328" y="207"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="edu.sinclair.ssp.web.api.reference.EducationLevelController" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/EducationLevelController.java" binary="false">    
    <position height="-1" width="-1" x="1603" y="207"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.VeteranStatusController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/VeteranStatusController.java" 
    binary="false">    
    <position height="-1" width="-1" x="145" y="652"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.StudentStatusController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/StudentStatusController.java" 
    binary="false">    
    <position height="-1" width="-1" x="508" y="647"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.FundingSourceController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/FundingSourceController.java" 
    binary="false">    
    <position height="-1" width="-1" x="812" y="647"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.api.reference.MaritalStatusController" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/web/api/reference/MaritalStatusController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1111" y="647"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.FundingSource" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/FundingSource.java" binary="false">    
    <position height="-1" width="-1" x="803" y="845"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.VeteranStatus" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/VeteranStatus.java" binary="false">    
    <position height="-1" width="-1" x="135" y="834"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.MaritalStatus" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/MaritalStatus.java" binary="false">    
    <position height="-1" width="-1" x="1074" y="844"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.reference.StudentStatus" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/reference/StudentStatus.java" binary="false">    
    <position height="-1" width="-1" x="496" y="840"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>