<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.EthnicityController" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/web/EthnicityController.java" binary="false">    
    <position height="113" width="169" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.ChallengeController" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/web/ChallengeController.java" binary="false">    
    <position height="-1" width="-1" x="356" y="91"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.web.FundingSourceController" project="ssp" 
    file="/ssp/src/main/java/edu/sinclair/ssp/web/FundingSourceController.java" binary="false">    
    <position height="-1" width="-1" x="615" y="87"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.transferobject.EthnicityTO" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/transferobject/EthnicityTO.java" binary="false">    
    <position height="-1" width="-1" x="134" y="256"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.transferobject.FundingSourceTO" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/transferobject/FundingSourceTO.java" binary="false">    
    <position height="-1" width="-1" x="614" y="303"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.sinclair.ssp.model.transferobject.ChallengeTO" 
    project="ssp" file="/ssp/src/main/java/edu/sinclair/ssp/model/transferobject/ChallengeTO.java" binary="false">    
    <position height="-1" width="-1" x="353" y="306"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>