{
    "projectName": "Student Success Plan",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ssp.model.AbstractBase",
                    "name": "AbstractBase.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.reference.AbstractReference",
                    "name": "AbstractReference.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.AbstractReferences",
                    "name": "AbstractReferences.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.view.admin.AdminMain",
                    "name": "AdminMain.js",
                    "path": "/app/view/admin/"
                },
                {
                    "clsName": "Ssp.view.admin.AdminForms",
                    "name": "AdminForms.js",
                    "path": "/app/view/admin/"
                },
                {
                    "clsName": "Ssp.view.component.MappedTextField",
                    "name": "MappedTextField.js",
                    "path": "/app/view/component/"
                },
                {
                    "clsName": "Ssp.view.component.MappedTextArea",
                    "name": "MappedTextArea.js",
                    "path": "/app/view/component/"
                },
                {
                    "clsName": "Ssp.view.component.MappedCheckBox",
                    "name": "MappedCheckBox.js",
                    "path": "/app/view/component/"
                },
                {
                    "clsName": "Ssp.view.component.MappedRadioButton",
                    "name": "MappedRadioButton.js",
                    "path": "/app/view/component/"
                },
                {
                    "clsName": "Ssp.view.Tools",
                    "name": "Tools.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.SpecialServiceGroups",
                    "name": "SpecialServiceGroups.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.ReferralSources",
                    "name": "ReferralSources.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.ServiceReasons",
                    "name": "ServiceReasons.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.AddTask",
                    "name": "AddTask.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.Challenges",
                    "name": "Challenges.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.EducationLevels",
                    "name": "EducationLevels.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.Funding",
                    "name": "Funding.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.sis.StudentInformationSystem",
                    "name": "StudentInformationSystem.js",
                    "path": "/app/view/tools/sis/"
                },
                {
                    "clsName": "Ssp.view.tools.sis.Registration",
                    "name": "Registration.js",
                    "path": "/app/view/tools/sis/"
                },
                {
                    "clsName": "Ssp.view.tools.sis.Assessment",
                    "name": "Assessment.js",
                    "path": "/app/view/tools/sis/"
                },
                {
                    "clsName": "Ssp.model.reference.PersonalityType",
                    "name": "PersonalityType.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.PersonalityTypes",
                    "name": "PersonalityTypes.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.MilitaryAffiliation",
                    "name": "MilitaryAffiliation.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.MilitaryAffiliations",
                    "name": "MilitaryAffiliations.js",
                    "path": "/app/store/reference/"
                },
 				{
                    "clsName": "Ssp.model.Placement",
                    "name": "Placement.js",
                    "path": "/app/model/"
                },                    
                {
                    "clsName": "Ssp.store.Placement",
                    "name": "Placement.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.model.reference.DisabilityStatus",
                    "name": "DisabilityStatus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.DisabilityStatuses",
                    "name": "DisabilityStatuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.DisabilityType",
                    "name": "DisabilityType.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.DisabilityTypes",
                    "name": "DisabilityTypes.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.Lassi",
                    "name": "Lassi.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Lassis",
                    "name": "Lassis.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.DisabilityAccommodation",
                    "name": "DisabilityAccommodation.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.DisabilityAccommodations",
                    "name": "DisabilityAccommodations.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.DisabilityAgency",
                    "name": "DisabilityAgency.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.DisabilityAgencies",
                    "name": "DisabilityAgencies.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.CampusService",
                    "name": "CampusService.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.CampusServices",
                    "name": "CampusServices.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ConfidentialityDisclosureAgreement",
                    "name": "ConfidentialityDisclosureAgreement.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ConfidentialityDisclosureAgreements",
                    "name": "ConfidentialityDisclosureAgreements.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertReferral",
                    "name": "EarlyAlertReferral.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertReferralsBind",
                    "name": "EarlyAlertReferralsBind.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EducationGoal",
                    "name": "EducationGoal.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EducationGoals",
                    "name": "EducationGoals.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EducationLevel",
                    "name": "EducationLevel.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EducationLevels",
                    "name": "EducationLevels.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ReferralSource",
                    "name": "ReferralSource.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ReferralSourcesBind",
                    "name": "ReferralSourcesBind.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.SpecialServiceGroup",
                    "name": "SpecialServiceGroup.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.SpecialServiceGroupsBind",
                    "name": "SpecialServiceGroupsBind.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.controller.tool.accommodation.GeneralViewController",
                    "name": "GeneralViewController.js",
                    "path": "/app/controller/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.controller.tool.accommodation.AccommodationToolViewController",
                    "name": "AccommodationToolViewController.js",
                    "path": "/app/controller/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.General",
                    "name": "General.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.AgencyContacts",
                    "name": "AgencyContacts.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.Disposition",
                    "name": "Disposition.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.Accommodation",
                    "name": "Accommodation.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.Accommodations",
                    "name": "Accommodations.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.accommodation.DisabilityTypes",
                    "name": "DisabilityTypes.js",
                    "path": "/app/view/tools/accommodation/"
                },
                {
                    "clsName": "Ssp.view.tools.displacedworker.DisplacedWorker",
                    "name": "DisplacedWorker.js",
                    "path": "/app/view/tools/displacedworker/"
                },
                {
                    "clsName": "Ssp.view.tools.studentsuccess.StudentSuccess",
                    "name": "StudentSuccess.js",
                    "path": "/app/view/tools/studentsuccess/"
                },
                {
                    "clsName": "Ssp.view.ErrorWindow",
                    "name": "ErrorWindow.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.Report",
                    "name": "Report.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.model.SimpleItemDisplay",
                    "name": "SimpleItemDisplay.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.ObjectPermission",
                    "name": "ObjectPermission.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.Preferences",
                    "name": "Preferences.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.FieldError",
                    "name": "FieldError.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.util.TreeRequest",
                    "name": "TreeRequest.js",
                    "path": "/app/model/util/"
                },
                {
                    "clsName": "Ssp.model.Configuration",
                    "name": "Configuration.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.CaseloadPerson",
                    "name": "CaseloadPerson.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.SearchPerson",
                    "name": "SearchPerson.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.SearchCriteria",
                    "name": "SearchCriteria.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.CaseloadFilterCriteria",
                    "name": "CaseloadFilterCriteria.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonLite",
                    "name": "PersonLite.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonSearchLite",
                    "name": "PersonSearchLite.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.tool.accommodation.PersonDisabilityType",
                    "name": "PersonDisabilityType.js",
                    "path": "/app/model/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.model.tool.accommodation.PersonDisabilityAgency",
                    "name": "PersonDisabilityAgency.js",
                    "path": "/app/model/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.model.tool.accommodation.PersonDisabilityAccommodation",
                    "name": "PersonDisabilityAccommodation.js",
                    "path": "/app/model/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.model.tool.accommodation.PersonDisability",
                    "name": "PersonDisability.js",
                    "path": "/app/model/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.model.tool.accommodation.AccommodationForm",
                    "name": "AccommodationForm.js",
                    "path": "/app/model/tool/accommodation/"
                },
                {
                    "clsName": "Ssp.model.tool.studentintake.StudentIntakeForm",
                    "name": "StudentIntakeForm.js",
                    "path": "/app/model/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.model.tool.journal.JournalEntryDetail",
                    "name": "JournalEntryDetail.js",
                    "path": "/app/model/tool/journal/"
                },
                {
                    "clsName": "Ssp.model.ApiUrl",
                    "name": "ApiUrl.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.mixin.ApiProperties",
                    "name": "ApiProperties.js",
                    "path": "/app/mixin/"
                },
                {
                    "clsName": "Ssp.mixin.controller.ItemSelectorInitializer",
                    "name": "ItemSelectorInitializer.js",
                    "path": "/app/mixin/controller/"
                },
                {
                    "clsName": "Ssp.util.FormRendererUtils",
                    "name": "FormRendererUtils.js",
                    "path": "/app/util/"
                },
                {
                    "clsName": "Ssp.util.ColumnRendererUtils",
                    "name": "ColumnRendererUtils.js",
                    "path": "/app/util/"
                },
                {
                    "clsName": "Ssp.util.TreeRendererUtils",
                    "name": "TreeRendererUtils.js",
                    "path": "/app/util/"
                },
                {
                    "clsName": "Ssp.util.Constants",
                    "name": "Constants.js",
                    "path": "/app/util/"
                },
                {
                    "clsName": "Ssp.store.Caseload",
                    "name": "Caseload.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.JournalEntryDetails",
                    "name": "JournalEntryDetails.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.EarlyAlertCoordinators",
                    "name": "EarlyAlertCoordinators.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.admin.AdminTreeMenus",
                    "name": "AdminTreeMenus.js",
                    "path": "/app/store/admin/"
                },
                {
                    "clsName": "Ssp.store.PeopleSearchLite",
                    "name": "PeopleSearchLite.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.Search",
                    "name": "Search.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.service.AbstractService",
                    "name": "AbstractService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.AppointmentService",
                    "name": "AppointmentService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.AssessmentService",
                    "name": "AssessmentService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.CaseloadService",
                    "name": "CaseloadService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.CampusService",
                    "name": "CampusService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.CampusEarlyAlertRoutingService",
                    "name": "CampusEarlyAlertRoutingService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.ConfidentialityDisclosureAgreementService",
                    "name": "ConfidentialityDisclosureAgreementService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.EarlyAlertService",
                    "name": "EarlyAlertService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.EarlyAlertResponseService",
                    "name": "EarlyAlertResponseService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.EarlyAlertReferralService",
                    "name": "EarlyAlertReferralService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.JournalEntryService",
                    "name": "JournalEntryService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.PersonService",
                    "name": "PersonService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.PlacementService",
                    "name": "PlacementService.js",
                    "path": "/app/service/"
                },                
                {
                    "clsName": "Ssp.service.ProgramStatusService",
                    "name": "ProgramStatusService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.ReferralSourceService",
                    "name": "ReferralSourceService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.SearchService",
                    "name": "SearchService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.SpecialServiceGroupService",
                    "name": "SpecialServiceGroupService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.StudentIntakeService",
                    "name": "StudentIntakeService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.TranscriptService",
                    "name": "TranscriptService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.AccommodationService",
                    "name": "AccommodationService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.service.PersonProgramStatusService",
                    "name": "PersonProgramStatusService.js",
                    "path": "/app/service/"
                },
                {
                    "clsName": "Ssp.controller.ApplicationEventsController",
                    "name": "ApplicationEventsController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.AdminViewController",
                    "name": "AdminViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.MainViewController",
                    "name": "MainViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.SearchViewController",
                    "name": "SearchViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.StudentRecordViewController",
                    "name": "StudentRecordViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.ProgramStatusChangeReasonWindowViewController",
                    "name": "ProgramStatusChangeReasonWindowViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.person.CaseloadAssignmentViewController",
                    "name": "CaseloadAssignmentViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.EditPersonViewController",
                    "name": "EditPersonViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.CoachViewController",
                    "name": "CoachViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.AppointmentViewController",
                    "name": "AppointmentViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.SpecialServiceGroupsViewController",
                    "name": "SpecialServiceGroupsViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.ReferralSourcesViewController",
                    "name": "ReferralSourcesViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.ServiceReasonsViewController",
                    "name": "ServiceReasonsViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.person.AnticipatedStartDateViewController",
                    "name": "AnticipatedStartDateViewController.js",
                    "path": "/app/controller/person/"
                },
                {
                    "clsName": "Ssp.controller.ToolsViewController",
                    "name": "ToolsViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.controller.tool.profile.PlacementViewController",
                    "name": "PlacementViewController.js",
                    "path": "/app/controller/tool/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Placement",
                    "name": "Placement.js",
                    "path": "/app/view/tools/profile/"
                },                
                {
                    "clsName": "Ssp.controller.tool.profile.ProfileToolViewController",
                    "name": "ProfileToolViewController.js",
                    "path": "/app/controller/tool/profile/"
                },                
                {
                    "clsName": "Ssp.model.Transcript",
                    "name": "Transcript.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.CourseTranscript",
                    "name": "CourseTranscript.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.controller.tool.profile.ProfilePersonViewController",
                    "name": "ProfilePersonViewController.js",
                    "path": "/app/controller/tool/profile/"
                },
                {
                    "clsName": "Ssp.controller.tool.profile.ServicesProvidedViewController",
                    "name": "ServicesProvidedViewController.js",
                    "path": "/app/controller/tool/profile/"
                },
                {
                    "clsName": "Ssp.controller.tool.profile.ProfileCoachViewController",
                    "name": "ProfileCoachViewController.js",
                    "path": "/app/controller/tool/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Coach",
                    "name": "Coach.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.controller.tool.profile.ProfileContactViewController",
                    "name": "ProfileContactViewController.js",
                    "path": "/app/controller/tool/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Contact",
                    "name": "Contact.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.ActionPlanToolViewController",
                    "name": "ActionPlanToolViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.TasksViewController",
                    "name": "TasksViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.AddTasksFormViewController",
                    "name": "AddTasksFormViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.EditGoalFormViewController",
                    "name": "EditGoalFormViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.DisplayActionPlanViewController",
                    "name": "DisplayActionPlanViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.DisplayActionPlanGoalsViewController",
                    "name": "DisplayActionPlanGoalsViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.DisplayStrengthsViewController",
                    "name": "DisplayStrengthsViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.actionplan.TaskTreeViewController",
                    "name": "TaskTreeViewController.js",
                    "path": "/app/controller/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.controller.tool.studentintake.StudentIntakeToolViewController",
                    "name": "StudentIntakeToolViewController.js",
                    "path": "/app/controller/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.controller.tool.studentintake.DemographicsViewController",
                    "name": "DemographicsViewController.js",
                    "path": "/app/controller/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.controller.tool.studentintake.EducationPlansViewController",
                    "name": "EducationPlansViewController.js",
                    "path": "/app/controller/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.controller.tool.studentintake.PersonalViewController",
                    "name": "PersonalViewController.js",
                    "path": "/app/controller/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.controller.tool.journal.JournalToolViewController",
                    "name": "JournalToolViewController.js",
                    "path": "/app/controller/tool/journal/"
                },
                {
                    "clsName": "Ssp.controller.tool.journal.EditJournalViewController",
                    "name": "EditJournalViewController.js",
                    "path": "/app/controller/tool/journal/"
                },
                {
                    "clsName": "Ssp.controller.tool.journal.DisplayDetailsViewController",
                    "name": "DisplayDetailsViewController.js",
                    "path": "/app/controller/tool/journal/"
                },
                {
                    "clsName": "Ssp.controller.tool.journal.TrackTreeViewController",
                    "name": "TrackTreeViewController.js",
                    "path": "/app/controller/tool/journal/"
                },
                {
                    "clsName": "Ssp.controller.tool.earlyalert.EarlyAlertToolViewController",
                    "name": "EarlyAlertToolViewController.js",
                    "path": "/app/controller/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.controller.tool.earlyalert.EarlyAlertResponseViewController",
                    "name": "EarlyAlertResponseViewController.js",
                    "path": "/app/controller/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.controller.tool.earlyalert.EarlyAlertReferralsViewController",
                    "name": "EarlyAlertReferralsViewController.js",
                    "path": "/app/controller/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.controller.tool.earlyalert.EarlyAlertDetailsViewController",
                    "name": "EarlyAlertDetailsViewController.js",
                    "path": "/app/controller/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.controller.tool.earlyalert.EarlyAlertResponseDetailsViewController",
                    "name": "EarlyAlertResponseDetailsViewController.js",
                    "path": "/app/controller/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.controller.tool.document.StudentDocumentToolViewController",
                    "name": "StudentDocumentToolViewController.js",
                    "path": "/app/controller/tool/document/"
                },
                {
                    "clsName": "Ssp.controller.tool.document.EditDocumentViewController",
                    "name": "EditDocumentViewController.js",
                    "path": "/app/controller/tool/document/"
                },
                {
                    "clsName": "Ssp.controller.tool.sis.TranscriptViewController",
                    "name": "TranscriptViewController.js",
                    "path": "/app/controller/tool/sis/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Transcript",
                    "name": "Transcript.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.controller.admin.AbstractReferenceAdminViewController",
                    "name": "AbstractReferenceAdminViewController.js",
                    "path": "/app/controller/admin/"
                },
                {
                    "clsName": "Ssp.controller.admin.ConfidentialityDisclosureAgreementAdminViewController",
                    "name": "ConfidentialityDisclosureAgreementAdminViewController.js",
                    "path": "/app/controller/admin/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.ChallengeAdminViewController",
                    "name": "ChallengeAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.ChallengeReferralAdminViewController",
                    "name": "ChallengeReferralAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.DisplayChallengesAdminViewController",
                    "name": "DisplayChallengesAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.DisplayReferralsAdminViewController",
                    "name": "DisplayReferralsAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.EditChallengeViewController",
                    "name": "EditChallengeViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.EditReferralViewController",
                    "name": "EditReferralViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.JournalStepAdminViewController",
                    "name": "JournalStepAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.JournalStepDetailAdminViewController",
                    "name": "JournalStepDetailAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.DisplayDetailsAdminViewController",
                    "name": "DisplayDetailsAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.DisplayStepsAdminViewController",
                    "name": "DisplayStepsAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.EditStepViewController",
                    "name": "EditStepViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.EditStepDetailViewController",
                    "name": "EditStepDetailViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.CampusAdminViewController",
                    "name": "CampusAdminViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.DefineCampusViewController",
                    "name": "DefineCampusViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.EditCampusViewController",
                    "name": "EditCampusViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.CampusEarlyAlertRoutingsAdminViewController",
                    "name": "CampusEarlyAlertRoutingsAdminViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.EarlyAlertRoutingsAdminViewController",
                    "name": "EarlyAlertRoutingsAdminViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.controller.admin.campus.EditCampusEarlyAlertRoutingViewController",
                    "name": "EditCampusEarlyAlertRoutingViewController.js",
                    "path": "/app/controller/admin/campus/"
                },
                {
                    "clsName": "Ssp.model.Coach",
                    "name": "Coach.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.reference.Gender",
                    "name": "Gender.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.State",
                    "name": "State.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.Tool",
                    "name": "Tool.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.controller.admin.AdminItemAssociationViewController",
                    "name": "AdminItemAssociationViewController.js",
                    "path": "/app/controller/admin/"
                },
                {
                    "clsName": "Ssp.view.admin.AdminTreeMenu",
                    "name": "AdminTreeMenu.js",
                    "path": "/app/view/admin/"
                },
                {
                    "clsName": "Ssp.controller.ViewportViewController",
                    "name": "ViewportViewController.js",
                    "path": "/app/controller/"
                },
                {
                    "clsName": "Ssp.view.Viewport",
                    "name": "Viewport.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.Main",
                    "name": "Main.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.Search",
                    "name": "Search.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.StudentRecord",
                    "name": "StudentRecord.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.ProgramStatusChangeReasonWindow",
                    "name": "ProgramStatusChangeReasonWindow.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.person.CaseloadAssignment",
                    "name": "CaseloadAssignment.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.EditPerson",
                    "name": "EditPerson.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.Coach",
                    "name": "Coach.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.Appointment",
                    "name": "Appointment.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.SpecialServiceGroups",
                    "name": "SpecialServiceGroups.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.ReferralSources",
                    "name": "ReferralSources.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.ServiceReasons",
                    "name": "ServiceReasons.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.person.AnticipatedStartDate",
                    "name": "AnticipatedStartDate.js",
                    "path": "/app/view/person/"
                },
                {
                    "clsName": "Ssp.view.ToolsMenu",
                    "name": "ToolsMenu.js",
                    "path": "/app/view/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Profile",
                    "name": "Profile.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Details",
                    "name": "Details.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Dashboard",
                    "name": "Dashboard.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Person",
                    "name": "Person.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.AcademicProgram",
                    "name": "AcademicProgram.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.RecentTermActivity",
                    "name": "RecentTermActivity.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.RecentSSPActivity",
                    "name": "RecentSSPActivity.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.Schedule",
                    "name": "Schedule.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.CurrentSchedule",
                    "name": "CurrentSchedule.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.DroppedCourses",
                    "name": "DroppedCourses.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.profile.ServicesProvided",
                    "name": "ServicesProvided.js",
                    "path": "/app/view/tools/profile/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.ActionPlan",
                    "name": "ActionPlan.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.Tasks",
                    "name": "Tasks.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.AddTaskForm",
                    "name": "AddTaskForm.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.EditGoalForm",
                    "name": "EditGoalForm.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.DisplayActionPlan",
                    "name": "DisplayActionPlan.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.DisplayActionPlanGoals",
                    "name": "DisplayActionPlanGoals.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.DisplayStrengths",
                    "name": "DisplayStrengths.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.actionplan.TaskTree",
                    "name": "TaskTree.js",
                    "path": "/app/view/tools/actionplan/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.StudentIntake",
                    "name": "StudentIntake.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.Demographics",
                    "name": "Demographics.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.EducationPlans",
                    "name": "EducationPlans.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.Personal",
                    "name": "Personal.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.journal.Journal",
                    "name": "Journal.js",
                    "path": "/app/view/tools/journal/"
                },
                {
                    "clsName": "Ssp.view.tools.journal.EditJournal",
                    "name": "EditJournal.js",
                    "path": "/app/view/tools/journal/"
                },
                {
                    "clsName": "Ssp.view.tools.journal.DisplayDetails",
                    "name": "DisplayDetails.js",
                    "path": "/app/view/tools/journal/"
                },
                {
                    "clsName": "Ssp.view.tools.journal.TrackTree",
                    "name": "TrackTree.js",
                    "path": "/app/view/tools/journal/"
                },
                {
                    "clsName": "Ssp.view.tools.earlyalert.EarlyAlert",
                    "name": "EarlyAlert.js",
                    "path": "/app/view/tools/earlyalert/"
                },
                {
                    "clsName": "Ssp.view.tools.earlyalert.EarlyAlertResponse",
                    "name": "EarlyAlertResponse.js",
                    "path": "/app/view/tools/earlyalert/"
                },
                {
                    "clsName": "Ssp.view.tools.earlyalert.EarlyAlertReferrals",
                    "name": "EarlyAlertReferrals.js",
                    "path": "/app/view/tools/earlyalert/"
                },
                {
                    "clsName": "Ssp.view.tools.earlyalert.EarlyAlertDetails",
                    "name": "EarlyAlertDetails.js",
                    "path": "/app/view/tools/earlyalert/"
                },
                {
                    "clsName": "Ssp.view.tools.earlyalert.EarlyAlertResponseDetails",
                    "name": "EarlyAlertResponseDetails.js",
                    "path": "/app/view/tools/earlyalert/"
                },
                {
                    "clsName": "Ssp.view.tools.document.StudentDocuments",
                    "name": "StudentDocuments.js",
                    "path": "/app/view/tools/document/"
                },
                {
                    "clsName": "Ssp.view.tools.document.EditDocument",
                    "name": "EditDocument.js",
                    "path": "/app/view/tools/document/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.AbstractReferenceAdmin",
                    "name": "AbstractReferenceAdmin.js",
                    "path": "/app/view/admin/forms/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.ConfidentialityDisclosureAgreementAdmin",
                    "name": "ConfidentialityDisclosureAgreementAdmin.js",
                    "path": "/app/view/admin/forms/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.ChallengeAdmin",
                    "name": "ChallengeAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.ChallengeReferralAdmin",
                    "name": "ChallengeReferralAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.DisplayChallengesAdmin",
                    "name": "DisplayChallengesAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.DisplayReferralsAdmin",
                    "name": "DisplayReferralsAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.EditChallenge",
                    "name": "EditChallenge.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.EditReferral",
                    "name": "EditReferral.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.JournalStepAdmin",
                    "name": "JournalStepAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.JournalStepDetailAdmin",
                    "name": "JournalStepDetailAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.DisplayDetailsAdmin",
                    "name": "DisplayDetailsAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.DisplayStepsAdmin",
                    "name": "DisplayStepsAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.EditStep",
                    "name": "EditStep.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.EditStepDetail",
                    "name": "EditStepDetail.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.CampusAdmin",
                    "name": "CampusAdmin.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.DefineCampus",
                    "name": "DefineCampus.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.EditCampus",
                    "name": "EditCampus.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.CampusEarlyAlertRoutingsAdmin",
                    "name": "CampusEarlyAlertRoutingsAdmin.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.EarlyAlertRoutingsAdmin",
                    "name": "EarlyAlertRoutingsAdmin.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.campus.EditCampusEarlyAlertRouting",
                    "name": "EditCampusEarlyAlertRouting.js",
                    "path": "/app/view/admin/forms/campus/"
                },
                {
                    "clsName": "Ssp.model.AuthenticatedPerson",
                    "name": "AuthenticatedPerson.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.Person",
                    "name": "Person.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonAppointment",
                    "name": "PersonAppointment.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.Appointment",
                    "name": "Appointment.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonGoal",
                    "name": "PersonGoal.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonDocument",
                    "name": "PersonDocument.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.PersonProgramStatus",
                    "name": "PersonProgramStatus.js",
                    "path": "/app/model/"
                },
                {
                    "clsName": "Ssp.model.tool.studentintake.PersonDemographics",
                    "name": "PersonDemographics.js",
                    "path": "/app/model/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.model.tool.studentintake.PersonEducationGoal",
                    "name": "PersonEducationGoal.js",
                    "path": "/app/model/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.model.tool.studentintake.PersonEducationPlan",
                    "name": "PersonEducationPlan.js",
                    "path": "/app/model/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.model.tool.actionplan.Task",
                    "name": "Task.js",
                    "path": "/app/model/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.model.tool.earlyalert.PersonEarlyAlert",
                    "name": "PersonEarlyAlert.js",
                    "path": "/app/model/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.model.tool.earlyalert.PersonEarlyAlertTree",
                    "name": "PersonEarlyAlertTree.js",
                    "path": "/app/model/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.model.tool.earlyalert.EarlyAlertResponseGrid",
                    "name": "EarlyAlertResponseGrid.js",
                    "path": "/app/model/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.model.tool.earlyalert.EarlyAlertResponse",
                    "name": "EarlyAlertResponse.js",
                    "path": "/app/model/tool/earlyalert/"
                },
                {
                    "clsName": "Ssp.model.tool.journal.JournalEntry",
                    "name": "JournalEntry.js",
                    "path": "/app/model/tool/journal/"
                },
                {
                    "clsName": "Ssp.model.reference.Challenge",
                    "name": "Challenge.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ChallengeCategory",
                    "name": "ChallengeCategory.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ChallengeReferral",
                    "name": "ChallengeReferral.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.JournalTrack",
                    "name": "JournalTrack.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.JournalStep",
                    "name": "JournalStep.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.JournalStepDetail",
                    "name": "JournalStepDetail.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ConfidentialityLevel",
                    "name": "ConfidentialityLevel.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ConfidentialityDisclosureAgreement",
                    "name": "ConfidentialityDisclosureAgreement.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.Coaches",
                    "name": "Coaches.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.Goals",
                    "name": "Goals.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.JournalEntries",
                    "name": "JournalEntries.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.EarlyAlerts",
                    "name": "EarlyAlerts.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.Documents",
                    "name": "Documents.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.reference.AnticipatedStartTerms",
                    "name": "AnticipatedStartTerms.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Challenges",
                    "name": "Challenges.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ChallengeCategories",
                    "name": "ChallengeCategories.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ChallengeReferrals",
                    "name": "ChallengeReferrals.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ConfidentialityLevels",
                    "name": "ConfidentialityLevels.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Genders",
                    "name": "Genders.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.JournalStepDetails",
                    "name": "JournalStepDetails.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.JournalSteps",
                    "name": "JournalSteps.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.JournalTracks",
                    "name": "JournalTracks.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.People",
                    "name": "People.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.reference.States",
                    "name": "States.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.Students",
                    "name": "Students.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.Tools",
                    "name": "Tools.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.store.reference.YesNo",
                    "name": "YesNo.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.AssociateChallengeCategoriesAdminViewController",
                    "name": "AssociateChallengeCategoriesAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.AssociateChallengeCategoriesAdmin",
                    "name": "AssociateChallengeCategoriesAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.crg.AssociateChallengeReferralsAdminViewController",
                    "name": "AssociateChallengeReferralsAdminViewController.js",
                    "path": "/app/controller/admin/crg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.crg.AssociateChallengeReferralsAdmin",
                    "name": "AssociateChallengeReferralsAdmin.js",
                    "path": "/app/view/admin/forms/crg/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.AssociateTrackStepsAdminViewController",
                    "name": "AssociateTrackStepsAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.AssociateTrackStepsAdmin",
                    "name": "AssociateTrackStepsAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.controller.admin.journal.AssociateStepDetailsAdminViewController",
                    "name": "AssociateStepDetailsAdminViewController.js",
                    "path": "/app/controller/admin/journal/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.journal.AssociateStepDetailsAdmin",
                    "name": "AssociateStepDetailsAdmin.js",
                    "path": "/app/view/admin/forms/journal/"
                },
                {
                    "clsName": "Ssp.model.tool.actionplan.TaskGroup",
                    "name": "TaskGroup.js",
                    "path": "/app/model/tool/actionplan/"
                },
                {
                    "clsName": "Ssp.store.Tasks",
                    "name": "Tasks.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.model.reference.EmploymentShift",
                    "name": "EmploymentShift.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EmploymentShifts",
                    "name": "EmploymentShifts.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.Campus",
                    "name": "Campus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.CampusEarlyAlertRouting",
                    "name": "CampusEarlyAlertRouting.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ChildCareArrangement",
                    "name": "ChildCareArrangement.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.Citizenship",
                    "name": "Citizenship.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertOutcome",
                    "name": "EarlyAlertOutcome.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertOutreach",
                    "name": "EarlyAlertOutreach.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertReason",
                    "name": "EarlyAlertReason.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertReferral",
                    "name": "EarlyAlertReferral.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.EarlyAlertSuggestion",
                    "name": "EarlyAlertSuggestion.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.Ethnicity",
                    "name": "Ethnicity.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.FundingSource",
                    "name": "FundingSource.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.JournalSource",
                    "name": "JournalSource.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.MaritalStatus",
                    "name": "MaritalStatus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ProgramStatus",
                    "name": "ProgramStatus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ProgramStatusChangeReason",
                    "name": "ProgramStatusChangeReason.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ReferralSource",
                    "name": "ReferralSource.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.ServiceReason",
                    "name": "ServiceReason.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.SpecialServiceGroup",
                    "name": "SpecialServiceGroup.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.StudentStatus",
                    "name": "StudentStatus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.StudentType",
                    "name": "StudentType.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.model.reference.VeteranStatus",
                    "name": "VeteranStatus.js",
                    "path": "/app/model/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Campuses",
                    "name": "Campuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.CampusEarlyAlertRoutings",
                    "name": "CampusEarlyAlertRoutings.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ChildCareArrangements",
                    "name": "ChildCareArrangements.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Citizenships",
                    "name": "Citizenships.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertOutcomes",
                    "name": "EarlyAlertOutcomes.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertOutreaches",
                    "name": "EarlyAlertOutreaches.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertReasons",
                    "name": "EarlyAlertReasons.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertReferrals",
                    "name": "EarlyAlertReferrals.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.EarlyAlertSuggestions",
                    "name": "EarlyAlertSuggestions.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.Ethnicities",
                    "name": "Ethnicities.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.FundingSources",
                    "name": "FundingSources.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.JournalSources",
                    "name": "JournalSources.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.MaritalStatuses",
                    "name": "MaritalStatuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ProgramStatuses",
                    "name": "ProgramStatuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ProgramStatusChangeReasons",
                    "name": "ProgramStatusChangeReasons.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ReferralSources",
                    "name": "ReferralSources.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.ServiceReasons",
                    "name": "ServiceReasons.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.SpecialServiceGroups",
                    "name": "SpecialServiceGroups.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.StudentStatuses",
                    "name": "StudentStatuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.StudentTypes",
                    "name": "StudentTypes.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.store.reference.VeteranStatuses",
                    "name": "VeteranStatuses.js",
                    "path": "/app/store/reference/"
                },
                {
                    "clsName": "Ssp.controller.tool.studentintake.EducationGoalsViewController",
                    "name": "EducationGoalsViewController.js",
                    "path": "/app/controller/tool/studentintake/"
                },
                {
                    "clsName": "Ssp.view.tools.studentintake.EducationGoals",
                    "name": "EducationGoals.js",
                    "path": "/app/view/tools/studentintake/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.EditSelfHelpGuideAvailableChallengesAdminViewController",
                    "name": "EditSelfHelpGuideAvailableChallengesAdminViewController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.EditSelfHelpGuideChallengesViewController",
                    "name": "EditSelfHelpGuideChallengesViewController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.EditSelfHelpGuideViewController",
                    "name": "EditSelfHelpGuideViewController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.SelfHelpGuideAdminViewController",
                    "name": "SelfHelpGuideAdminViewController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.SelfHelpGuideEditAdminController",
                    "name": "SelfHelpGuideEditAdminController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.SelfHelpGuideEditChallengesAdminController",
                    "name": "SelfHelpGuideEditChallengesAdminController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.controller.admin.shg.SelfHelpGuidesDisplayViewController",
                    "name": "SelfHelpGuidesDisplayViewController.js",
                    "path": "/app/controller/admin/shg/"
                },
                {
                    "clsName": "Ssp.model.tool.shg.SelfHelpGuideQuestions",
                    "name": "SelfHelpGuideQuestions.js",
                    "path": "/app/model/tool/shg/"
                },
                {
                    "clsName": "Ssp.store.SelfHelpGuideQuestions",
                    "name": "SelfHelpGuideQuestions.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.model.tool.shg.SelfHelpGuides",
                    "name": "SelfHelpGuides.js",
                    "path": "/app/model/tool/shg/"
                },
                {
                    "clsName": "Ssp.store.SelfHelpGuides",
                    "name": "SelfHelpGuides.js",
                    "path": "/app/store/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.EditSelfHelpGuide",
                    "name": "EditSelfHelpGuide.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.EditSelfHelpGuideAvailableChallengesAdmin",
                    "name": "EditSelfHelpGuideAvailableChallengesAdmin.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.EditSelfHelpGuideChallenges",
                    "name": "EditSelfHelpGuideChallenges.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.EditSelfHelpGuideDetails",
                    "name": "EditSelfHelpGuideDetails.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.EditSelfHelpGuideEditChallenges",
                    "name": "EditSelfHelpGuideEditChallenges.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.SelfHelpGuideAdmin",
                    "name": "SelfHelpGuideAdmin.js",
                    "path": "/app/view/admin/forms/shg/"
                },
                {
                    "clsName": "Ssp.view.admin.forms.shg.SelfHelpGuidesDisplayAdmin",
                    "name": "SelfHelpGuidesDisplayAdmin.js",
                    "path": "/app/view/admin/forms/shg/"
                }
                
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}