//
// Licensed to Jasig under one or more contributor license
// agreements. See the NOTICE file distributed with this work
// for additional information regarding copyright ownership.
// Jasig licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a
// copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.
//

.page {
	.header {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.content {
		min-height: 550px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	.footer {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

.task-list {
	-webkit-box-shadow: none;
	box-shadow: none;

	.tasks-listview-container {
		height: 410px;
	}
	
	.ui-listview {
		.ui-btn.ui-li {
			.ui-btn-inner.ui-li {
				.ui-btn-text {
					height: 121px;
					
					.task {
						.ui-btn {
							display: inline-block;
						}
					}
				}
			}
		}
	}
}

#guide-referrals-page {
	.referrals {
		.drill-down-container {
			height: 330px;
		}
	}
}

#search-page {
	.referral-search {
		.search-form {
			.ui-input-search {
				width: 260px;
			}
		}
		.drill-down-container {
			height: 282px;
		}
	}
}
